# Portapps
core.dir = ../portapps

# App
app = Postcat
app.name = Postcat
# app.type = electron
app.type = archive
app.version = 0.1.0
app.release = 1
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B539}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/You236929/postcat-portable
papp.folder = app

# Electron
#electron.executionstub = ${app.name}_ExecutionStub.exe
#electron.libfolder = lib/net45
#electron.enableautoupdate = false
electron.extract.appasar = true
electron.disableautoupdate = true

# Official artifacts
atf.id = ${app.name}
atf.win64.filename = ${app.name}-Setup-${app.version}-x64
atf.win64.ext = .exe
atf.win64.url = https://github.com/Postcatlab/postcat/releases/download/v0.5.1/Postcat-Setup-0.5.1.exe
#atf.win64.assertextract = RELEASES
# check install
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
